*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.container{
  display: center;
  position: relative;
}
.form{
  display : center;
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background-image: linear-gradient(rgb(8, 8, 68), #15f7f7);
  color:rgba(3, 4, 44, 0.87);
  height: 100vh;
  width: 300px;
}
.top-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 20px 20px;
  color: white;
}
.logo{
  font-size: 20px;
}
#bars{
  display: flex;
  font-size: 80px;
  color:#fff;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 20px;
  transition: all 0.5s;
}
.link:hover{
  background-color: rgb(16, 229, 240);
  color:#150050;
  transition: all 0.5s;
}
.active{
  background: #fff;
  color: #150050;
}
.icon, .link_text {
 font-size: 20px;}
